name: AlgoHaskell
version: 0.0.1
cabal-version: 1.12
build-type: Simple
license: AllRightsReserved

executable AlgoHaskell
    main-is: Main.hs
    build-depends:
        base -any,
        criterion -any
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Queue.Class
        Queue.Persistent
        Queue.Transient
        Queue.Utils
    ghc-options: -ferror-spans -O2

test-suite test-AlgoHaskell
    type: exitcode-stdio-1.0
    main-is: TestMain.hs
    build-depends:
        QuickCheck -any,
        base -any,
        HUnit -any
    default-language: Haskell2010
    hs-source-dirs: test src
    other-modules:
        Test.Queue
        TestSuite
    ghc-options: -ferror-spans
