name: AlgoHaskell
version: 0.0.1
cabal-version: 1.12
build-type: Simple
license: AllRightsReserved

executable AlgoHaskell
    main-is: Main.hs
    build-depends:
        base -any,
        criterion -any
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Queue.Utils
        Queue.Transient
        Queue.Persistent
        Queue.Class
    ghc-options: -ferror-spans -O2

test-suite test-AlgoHaskell
    type: exitcode-stdio-1.0
    main-is: TestMain.hs
    build-depends:
        HUnit -any,
        QuickCheck -any,
        base -any,
        criterion -any
    default-language: Haskell2010
    hs-source-dirs: src test
    other-modules:
        TestSuite
        Test.Queue
    ghc-options: -ferror-spans

benchmark bench-AlgoHaskell
    type: exitcode-stdio-1.0
    main-is: Benchs.hs
    build-depends:
        base -any,
        criterion -any
    default-language: Haskell2010
    hs-source-dirs: src test
    ghc-options: -ferror-spans -O2
